consul.host=localhost
consul.port=8500

quarkus.stork.my-service.service-discovery.type=dns
quarkus.stork.my-service.service-discovery.dns-servers=127.0.0.1:8600
quarkus.stork.my-service.service-discovery.refresh-period=5M
quarkus.stork.my-service.service-discovery.hostname=my-service.service.dc1.consul

quarkus.stork.maven.service-discovery.type=dns
quarkus.stork.maven.service-discovery.hostname=maven.org
quarkus.stork.maven.service-discovery.port=8392
quarkus.stork.maven.service-discovery.record-type=A

quarkus.stork.github-service.service-discovery.type=static
quarkus.stork.github-service.service-discovery.address-list=https://github.com
